2026-03-25T00:26:16.9270763Z Current runner version: '2.332.0'
2026-03-25T00:26:16.9297018Z ##[group]Runner Image Provisioner
2026-03-25T00:26:16.9297881Z Hosted Compute Agent
2026-03-25T00:26:16.9298438Z Version: 20260213.493
2026-03-25T00:26:16.9299351Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-25T00:26:16.9300045Z Build Date: 2026-02-13T00:28:41Z
2026-03-25T00:26:16.9300702Z Worker ID: {c869ceef-2637-4375-93d9-a31e0867be71}
2026-03-25T00:26:16.9301410Z Azure Region: eastus2
2026-03-25T00:26:16.9302004Z ##[endgroup]
2026-03-25T00:26:16.9303484Z ##[group]Operating System
2026-03-25T00:26:16.9304129Z Ubuntu
2026-03-25T00:26:16.9304637Z 24.04.3
2026-03-25T00:26:16.9305067Z LTS
2026-03-25T00:26:16.9305563Z ##[endgroup]
2026-03-25T00:26:16.9306060Z ##[group]Runner Image
2026-03-25T00:26:16.9306651Z Image: ubuntu-24.04
2026-03-25T00:26:16.9307168Z Version: 20260309.50.1
2026-03-25T00:26:16.9308452Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-25T00:26:16.9310424Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-25T00:26:16.9311435Z ##[endgroup]
2026-03-25T00:26:16.9312489Z ##[group]GITHUB_TOKEN Permissions
2026-03-25T00:26:16.9314412Z Contents: read
2026-03-25T00:26:16.9315032Z Metadata: read
2026-03-25T00:26:16.9315542Z Pages: write
2026-03-25T00:26:16.9316112Z ##[endgroup]
2026-03-25T00:26:16.9319145Z Secret source: Actions
2026-03-25T00:26:16.9319854Z Prepare workflow directory
2026-03-25T00:26:16.9645465Z Prepare all required actions
2026-03-25T00:26:16.9682714Z Getting action download info
2026-03-25T00:26:17.3106189Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-25T00:26:17.4411666Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2026-03-25T00:26:17.7056258Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-03-25T00:26:18.0090951Z Getting action download info
2026-03-25T00:26:18.1279260Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-25T00:26:18.2761922Z Complete job name: build
2026-03-25T00:26:18.3261378Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2026-03-25T00:26:18.3319540Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-03-25T00:26:18.6182179Z v1.0.13: Pulling from actions/jekyll-build-pages
2026-03-25T00:26:18.6187121Z efc2b5ad9eec: Pulling fs layer
2026-03-25T00:26:18.6189225Z 165b60d1bb48: Pulling fs layer
2026-03-25T00:26:18.6190594Z 2a328af1ca3a: Pulling fs layer
2026-03-25T00:26:18.6191634Z 32b58fa44788: Pulling fs layer
2026-03-25T00:26:18.6192660Z 590ab93c22d2: Pulling fs layer
2026-03-25T00:26:18.6193700Z 26ea96c4c14c: Pulling fs layer
2026-03-25T00:26:18.6194740Z bd7e451dfea1: Pulling fs layer
2026-03-25T00:26:18.6195770Z c209e9dadc51: Pulling fs layer
2026-03-25T00:26:18.6196829Z a4925b5c711a: Pulling fs layer
2026-03-25T00:26:18.6197866Z cd9459784e3c: Pulling fs layer
2026-03-25T00:26:18.6199067Z bd7e451dfea1: Waiting
2026-03-25T00:26:18.6199910Z c209e9dadc51: Waiting
2026-03-25T00:26:18.6200793Z 32b58fa44788: Waiting
2026-03-25T00:26:18.6201579Z a4925b5c711a: Waiting
2026-03-25T00:26:18.6202365Z 590ab93c22d2: Waiting
2026-03-25T00:26:18.6203142Z cd9459784e3c: Waiting
2026-03-25T00:26:18.6203940Z 26ea96c4c14c: Waiting
2026-03-25T00:26:18.6823452Z 2a328af1ca3a: Verifying Checksum
2026-03-25T00:26:18.6825136Z 2a328af1ca3a: Download complete
2026-03-25T00:26:18.7521226Z 165b60d1bb48: Verifying Checksum
2026-03-25T00:26:18.7523126Z 165b60d1bb48: Download complete
2026-03-25T00:26:18.8217674Z 590ab93c22d2: Verifying Checksum
2026-03-25T00:26:18.8221164Z 590ab93c22d2: Download complete
2026-03-25T00:26:18.8511603Z efc2b5ad9eec: Verifying Checksum
2026-03-25T00:26:18.8514516Z efc2b5ad9eec: Download complete
2026-03-25T00:26:18.8951255Z 32b58fa44788: Verifying Checksum
2026-03-25T00:26:18.8953294Z 32b58fa44788: Download complete
2026-03-25T00:26:18.9238832Z bd7e451dfea1: Verifying Checksum
2026-03-25T00:26:18.9248522Z bd7e451dfea1: Download complete
2026-03-25T00:26:19.0194774Z a4925b5c711a: Verifying Checksum
2026-03-25T00:26:19.0199943Z a4925b5c711a: Download complete
2026-03-25T00:26:19.0860050Z cd9459784e3c: Verifying Checksum
2026-03-25T00:26:19.0863317Z cd9459784e3c: Download complete
2026-03-25T00:26:19.1282458Z c209e9dadc51: Verifying Checksum
2026-03-25T00:26:19.1286156Z c209e9dadc51: Download complete
2026-03-25T00:26:19.5337961Z 26ea96c4c14c: Verifying Checksum
2026-03-25T00:26:19.5340270Z 26ea96c4c14c: Download complete
2026-03-25T00:26:20.2756808Z efc2b5ad9eec: Pull complete
2026-03-25T00:26:21.7403805Z 165b60d1bb48: Pull complete
2026-03-25T00:26:21.7516779Z 2a328af1ca3a: Pull complete
2026-03-25T00:26:22.7867641Z 32b58fa44788: Pull complete
2026-03-25T00:26:22.7993520Z 590ab93c22d2: Pull complete
2026-03-25T00:26:26.1930078Z 26ea96c4c14c: Pull complete
2026-03-25T00:26:27.0879910Z bd7e451dfea1: Pull complete
2026-03-25T00:26:29.2780905Z c209e9dadc51: Pull complete
2026-03-25T00:26:29.3033113Z a4925b5c711a: Pull complete
2026-03-25T00:26:29.3133177Z cd9459784e3c: Pull complete
2026-03-25T00:26:29.3182404Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2026-03-25T00:26:29.3200474Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-03-25T00:26:29.3209086Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-03-25T00:26:29.3230860Z ##[endgroup]
2026-03-25T00:26:29.3532265Z ##[group]Run actions/checkout@v4
2026-03-25T00:26:29.3532882Z with:
2026-03-25T00:26:29.3533146Z   ref: gh-pages
2026-03-25T00:26:29.3533384Z   submodules: recursive
2026-03-25T00:26:29.3533698Z   repository: Cornell-Cybersecurity-Club/webdev-fa25
2026-03-25T00:26:29.3534206Z   token: ***
2026-03-25T00:26:29.3534433Z   ssh-strict: true
2026-03-25T00:26:29.3534660Z   ssh-user: git
2026-03-25T00:26:29.3534891Z   persist-credentials: true
2026-03-25T00:26:29.3535176Z   clean: true
2026-03-25T00:26:29.3535406Z   sparse-checkout-cone-mode: true
2026-03-25T00:26:29.3535691Z   fetch-depth: 1
2026-03-25T00:26:29.3535921Z   fetch-tags: false
2026-03-25T00:26:29.3536156Z   show-progress: true
2026-03-25T00:26:29.3536405Z   lfs: false
2026-03-25T00:26:29.3536623Z   set-safe-directory: true
2026-03-25T00:26:29.3537100Z ##[endgroup]
2026-03-25T00:26:29.4647125Z Syncing repository: Cornell-Cybersecurity-Club/webdev-fa25
2026-03-25T00:26:29.4648512Z ##[group]Getting Git version info
2026-03-25T00:26:29.4649278Z Working directory is '/home/runner/work/webdev-fa25/webdev-fa25'
2026-03-25T00:26:29.4649926Z [command]/usr/bin/git version
2026-03-25T00:26:29.4733550Z git version 2.53.0
2026-03-25T00:26:29.4760492Z ##[endgroup]
2026-03-25T00:26:29.4776260Z Temporarily overriding HOME='/home/runner/work/_temp/810c329d-af3f-4cf4-8cb8-2cb8081dc81f' before making global git config changes
2026-03-25T00:26:29.4777771Z Adding repository directory to the temporary git global config as a safe directory
2026-03-25T00:26:29.4790642Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/webdev-fa25/webdev-fa25
2026-03-25T00:26:29.4832003Z Deleting the contents of '/home/runner/work/webdev-fa25/webdev-fa25'
2026-03-25T00:26:29.4835848Z ##[group]Initializing the repository
2026-03-25T00:26:29.4841000Z [command]/usr/bin/git init /home/runner/work/webdev-fa25/webdev-fa25
2026-03-25T00:26:29.4976124Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-25T00:26:29.4977211Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-25T00:26:29.4977800Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-25T00:26:29.4978242Z hint: call:
2026-03-25T00:26:29.4978453Z hint:
2026-03-25T00:26:29.4978984Z hint: 	git config --global init.defaultBranch <name>
2026-03-25T00:26:29.4979325Z hint:
2026-03-25T00:26:29.4979665Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-25T00:26:29.4981058Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-25T00:26:29.4981587Z hint:
2026-03-25T00:26:29.4981828Z hint: 	git branch -m <name>
2026-03-25T00:26:29.4982150Z hint:
2026-03-25T00:26:29.4982815Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-25T00:26:29.4984005Z Initialized empty Git repository in /home/runner/work/webdev-fa25/webdev-fa25/.git/
2026-03-25T00:26:29.4994299Z [command]/usr/bin/git remote add origin https://github.com/Cornell-Cybersecurity-Club/webdev-fa25
2026-03-25T00:26:29.5032154Z ##[endgroup]
2026-03-25T00:26:29.5032633Z ##[group]Disabling automatic garbage collection
2026-03-25T00:26:29.5037911Z [command]/usr/bin/git config --local gc.auto 0
2026-03-25T00:26:29.5067759Z ##[endgroup]
2026-03-25T00:26:29.5068532Z ##[group]Setting up auth
2026-03-25T00:26:29.5075780Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-25T00:26:29.5110205Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-25T00:26:29.5467437Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-25T00:26:29.5498901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-25T00:26:29.5731749Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-25T00:26:29.5771362Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-25T00:26:29.6006078Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-25T00:26:29.6041154Z ##[endgroup]
2026-03-25T00:26:29.6041790Z ##[group]Fetching the repository
2026-03-25T00:26:29.6049772Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/gh-pages*:refs/remotes/origin/gh-pages* +refs/tags/gh-pages*:refs/tags/gh-pages*
2026-03-25T00:26:30.4331489Z From https://github.com/Cornell-Cybersecurity-Club/webdev-fa25
2026-03-25T00:26:30.4332175Z  * [new branch]      gh-pages   -> origin/gh-pages
2026-03-25T00:26:30.4366367Z ##[endgroup]
2026-03-25T00:26:30.4367038Z ##[group]Determining the checkout info
2026-03-25T00:26:30.4373843Z [command]/usr/bin/git branch --list --remote origin/gh-pages
2026-03-25T00:26:30.4399010Z   origin/gh-pages
2026-03-25T00:26:30.4403929Z ##[endgroup]
2026-03-25T00:26:30.4408946Z [command]/usr/bin/git sparse-checkout disable
2026-03-25T00:26:30.4449422Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-25T00:26:30.4476613Z ##[group]Checking out the ref
2026-03-25T00:26:30.4481388Z [command]/usr/bin/git checkout --progress --force -B gh-pages refs/remotes/origin/gh-pages
2026-03-25T00:26:30.4891123Z Switched to a new branch 'gh-pages'
2026-03-25T00:26:30.4893145Z branch 'gh-pages' set up to track 'origin/gh-pages'.
2026-03-25T00:26:30.4900001Z ##[endgroup]
2026-03-25T00:26:30.4900724Z ##[group]Setting up auth for fetching submodules
2026-03-25T00:26:30.4907030Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-25T00:26:30.4945285Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-03-25T00:26:30.4976699Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-03-25T00:26:30.5007343Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-202341725@github.com:
2026-03-25T00:26:30.5034498Z ##[endgroup]
2026-03-25T00:26:30.5035123Z ##[group]Fetching submodules
2026-03-25T00:26:30.5039940Z [command]/usr/bin/git submodule sync --recursive
2026-03-25T00:26:30.5278844Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-03-25T00:26:30.5541428Z ##[error]fatal: No url found for submodule path 'cyber-security-website/webdev-fa25' in .gitmodules
2026-03-25T00:26:30.5583538Z ##[error]The process '/usr/bin/git' failed with exit code 128
2026-03-25T00:26:30.5801305Z Post job cleanup.
2026-03-25T00:26:30.6746013Z [command]/usr/bin/git version
2026-03-25T00:26:30.6784173Z git version 2.53.0
2026-03-25T00:26:30.6828839Z Temporarily overriding HOME='/home/runner/work/_temp/14de7525-ee3f-4d1a-b5b4-bf951edb942c' before making global git config changes
2026-03-25T00:26:30.6830211Z Adding repository directory to the temporary git global config as a safe directory
2026-03-25T00:26:30.6835632Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/webdev-fa25/webdev-fa25
2026-03-25T00:26:30.6873876Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-25T00:26:30.6908890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-25T00:26:30.7131930Z fatal: No url found for submodule path 'cyber-security-website/webdev-fa25' in .gitmodules
2026-03-25T00:26:30.7162771Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-03-25T00:26:30.7248397Z Cleaning up orphan processes
2026-03-25T00:26:30.7544753Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
